# https://github.com/containers/ramalama/blob/0e46121af5a07c03ef97a92b4e124b07f6565ce5/docs/ramalama.conf
# https://github.com/containers/ramalama/blob/0e46121af5a07c03ef97a92b4e124b07f6565ce5/docs/ramalama.conf.5.md
[ramalama]
store = "/opt/ramalama"
# TODO: 11434
port = "11435"

[ramalama.images]
# use vulkan instead of rocm
HIP_VISIBLE_DEVICES = "quay.io/ramalama/ramalama"
